{
  "name": "ceasaminas-portal",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20.19.0 <27"
  },
  "scripts": {
    "dev": "pnpm db:generate && turbo dev",
    "build": "pnpm db:generate && turbo build",
    "lint": "pnpm db:generate && turbo lint",
    "typecheck": "pnpm db:generate && turbo typecheck",
    "test": "pnpm db:generate && pnpm --filter @ceasaminas/api test",
    "test:e2e": "playwright test",
    "test:performance": "node scripts/run-lighthouse.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:generate": "pnpm --filter @ceasaminas/database db:generate",
    "db:migrate": "pnpm --filter @ceasaminas/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @ceasaminas/database db:migrate:deploy",
    "db:studio": "pnpm --filter @ceasaminas/database db:studio",
    "admin:list": "pnpm --filter @ceasaminas/api exec node scripts/list-users.mjs",
    "admin:create": "pnpm --filter @ceasaminas/api exec node scripts/create-admin.mjs",
    "admin:reset-password": "pnpm --filter @ceasaminas/api exec node scripts/reset-admin-password.mjs",
    "test:admin-scripts": "pnpm --filter @ceasaminas/api test:admin-scripts",
    "news:sync-official": "pnpm --filter @ceasaminas/api exec node scripts/sync-official-news.mjs",
    "news:update-images": "pnpm --filter @ceasaminas/api exec node scripts/update-official-news-images.mjs",
    "infra:up": "docker compose up -d postgres redis mailpit minio",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f --tail=100",
    "infra:status": "docker compose ps",
    "test:news-crud": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test-news-crud.ps1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.9.5",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,css,md,yml,yaml}": "prettier --write"
  }
}
